<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vlsi.mxgraph</groupId>
		<artifactId>jgraph-parent</artifactId>
		<version>3.5.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>examples</artifactId>
	<packaging>jar</packaging>

	<name>jgraphx-examples</name>
	<description>Examples of using jgraphx library</description>

	<dependencies>
		<dependency>
			<groupId>com.github.vlsi.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
